[General]

# Enables skill-based aiming for NPCs using bows or crossbows.
bEnableArcheryAim = true

# Enables skill-based aiming for NPCs using magic.
# Skill corresponds to the magic school of a casted spell (e.g. Firebolt -> Destruction, Posionbolt -> Restoration).
bEnableMagicAim = true

# By default, NPCs Learn To Aim will only affect NPCs that have a ActorTypeNPC keyword.
# If you want any NPC to use magic/bows skills when aiming, set this to true.
# Note, that you can further customize ignored NPCs by distributing NLA_Ignored keyword.
bForceAimForAll = false

# Shot Complexity affects accuracy of NPCs by taking into account distance to the target and its size.
# Smaller targets and longer distances will require more skill to hit the target,
# while larger targets and shorter distances will become easier for less skilled NPCs.
[ShotComplexity]

# Take into account shot complexity when calculating NPC's accuracy.
# Disabling this will make accuracy solely depend on NPC's skill level.
bUseShotComplexity = true

# Maximum distance at which it becomes "infinitely" large.
# Default value is 3072, which is roughly half of the distance from the ground to the dragon cicrling around.
fMaxDistance = 3072

# Maximum target size at which it becomes "infinitely" large.
# Default value is 500, which is slighly less than the size of a dragon, making regular people an average size targets.
# For reference:
# - Dragon ~ 700-1000 (depending on whether they spread their wings);
# - Giant ~ 180;
# - Human ~ 90;
# - Rabbit ~ 30
fMaxTargetSize = 500