[NPC]
# Enables skill-based aiming for NPCs using bows.
# If false, NPCs will always have 100% accuracy with bows.
bEnableBowAim = true

# Enables skill-based aiming for NPCs using crossbows.
# If false, NPCs will always have 100% accuracy with crossbows.
bEnableCrossbowAim = true

# Enables skill-based aiming for NPCs using spells.
# If false, NPCs will always have 100% accuracy with spells.
bEnableSpellAim = true

# Enables skill-based aiming for NPCs using staves.
# If false, NPCs will always have 100% accuracy with staves.
bEnableStaffAim = true

# Multiplier for the Archery skill level of the NPC when aiming with a bow.
# e.g. if multiplier is 2.0 NPC with Archery skill level 50 will aim as if they had skill level 100.
# Default value: 1.0
fBowSkillMultiplier = 1.0

# Multiplier for the Marksman skill level of the NPC when aiming with a crossbow.
# e.g. if multiplier is 2.0 NPC with Archery skill level 50 will aim as if they had skill level 100.
# Default value: 0.5 (Crossbows are harder to aim, however they shoot bolts consisenly in a straight line if bCrossbowsAlwaysShootStraight=true)
fCrossbowSkillMultiplier = 0.5

# Multiplier for the magic skill level of the NPC when aiming with a spell.
# e.g. if multiplier is 2.0 NPC with corresponding magic skill level 50 will aim as if they had skill level 100.
# Default value: 1.2 (spells are slightly easier to aim since you're using your hands which should be quite natural)
fSpellSkillMultiplier = 1.2

# Multiplier for the magic skill level of the NPC when aiming with a staff.
# e.g. if multiplier is 2.0 NPC with corresponding magic skill level 50 will aim as if they had skill level 100.
# Default value: 0.85 (staves are slightly harder to aim since you're using a stick instead of your hands)
fStaffSkillMultiplier = 0.85

# Multiplier that is used to decrease aiming skill of NPCs when they are blind.
# Set this to 0 to make blind NPCs completely unable to aim. Contrary, set this to 1 to make blind NPCs aim as if they were not blind.
# Default value: 0.2 (blind NPCs will have much harder time aiming)
fBlindnessMultiplier = 0.2

# If true, crossbows will always shoot precisely into aiming point (crosshair for the Player), regardless of the skill level of the shooter.
# This doesn't affect the aiming skill of the shooter, only the accuracy of the crossbow itself.
# So NPCs still need to aim properly to hit the target :) for the Player it's always 100% accurate (as everything in Vanilla).
# See description page for more details.
# Default value: true
bCrossbowsAlwaysShootStraight = true

# If true, staves will use the Enchanting skill level of the wielder instead of magic skill of the asoociated spell's magic school.
# Not recommended to enable for NPCs, since very few NPCs in Vanilla game have any meaningful Enchanting skill.
# Default value: false
bStavesUseEnchantingSkill = false

# If true, spells will use the highest magic skill level of the mage instead of skill in the spell's magic school.
# Default value: false
bSpellsUseHighestMagicSkill = false

# If true, concentration spells will require continuous aiming to maintain the spell.
# When NPCs cast concentration spells such as Flames, they'll continuously aim at the target and if they lose the target spell will be interrupted.
# See description page for more details.
# This only works for NPCs.
# Default value: true
bConcentrationSpellsRequireContinuousAim = true

# Comma-separated list of Keywords that NPCs must have to be affected by this mod.
# Default value: ActorTypeNPC
sIncludeKeywords = ActorTypeNPC

# Comma-separated list of Keywords that NPCs must NOT have to be affected by this mod.
sExcludeKeywords = 


# Same options but for the Player.
# Refer to descriptions from the [NPC] section.
# Note that for the Player multipliers are a bit higher to be less annoying :) 
# if you want justice you can set them to the same values as for NPCs :D
[Player]
bEnableBowAim = true
bEnableCrossbowAim = true
bEnableSpellAim = true
bEnableStaffAim = true

# Default value: 1.4
fBowSkillMultiplier = 1.4

# Have no effect on the Player when bCrossbowsShootStraight=true,
# if you choose to disable bCrossbowsShootStraight, this will control bolts deviation similarly to how fBowSkillMultiplier controls arrows.
# Default value: 1.4
fCrossbowSkillMultiplier = 1.4

# Default value: 1.5
fSpellSkillMultiplier = 1.5

# Default value: 1.0
fStaffSkillMultiplier = 1.0

# Default value: true
bCrossbowsShootStraight = true

# Default value: false
bStavesUseEnchantingSkill = false

# Default value: false
bSpellsUseHighestMagicSkill = false
