[NPC]
# Enables skill-based aiming for NPCs using bows.
# If false, NPCs will always have 100% accuracy with bows.
bEnableBowAim = true

# Enables skill-based aiming for NPCs using crossbows.
# If false, NPCs will always have 100% accuracy with crossbows.
bEnableCrossbowAim = true

# Enables skill-based aiming for NPCs using spells.
# If false, NPCs will always have 100% accuracy with spells.
bEnableSpellAim = true

# Enables skill-based aiming for NPCs using staves.
# If false, NPCs will always have 100% accuracy with staves.
bEnableStaffAim = true

# Multiplier for the Archery skill level of NPCs when aiming with a bow.
# e.g. if multiplier is 2.0 NPCs with Archery skill level 50 will aim as if they had skill level 100.
# Default value: 1.0
fBowAimSkillMultiplier = 1.0

# Multiplier for the Archery skill level of NPCs when releasing an arrow.
# e.g. if multiplier is 2.0 NPCs with Archery skill level 50 will release an arrow as if they had skill level 100.
# Default value: 1.0
fBowReleaseSkillMultiplier = 1.0

# Multiplier for the Marksman skill level of the NPC when aiming with a crossbow.
# e.g. if multiplier is 2.0 NPCs with Archery skill level 50 will aim as if they had skill level 100.
# Default value: 0.85
fCrossbowAimSkillMultiplier = 0.85

# Multiplier for the Archery skill level of NPCs when releasing a bolt.
# e.g. if multiplier is 2.0 NPCs with Archery skill level 50 will release a bolt as if they had skill level 100.
# Default value: 7.0
fCrossbowReleaseSkillMultiplier = 7.0

# Multiplier for the magic skill level of NPCs when aiming with a spell.
# e.g. if multiplier is 2.0 NPCs with corresponding magic skill level 50 will aim as if they had skill level 100.
# Default value: 1.15
fSpellAimSkillMultiplier = 1.15

# Multiplier for the magic skill level of NPCs when releasing a spell.
# e.g. if multiplier is 2.0 NPCs with corresponding magic skill level 50 will release a spell as if they had skill level 100.
# Default value: 0.85
fSpellReleaseSkillMultiplier = 0.85

# Multiplier for the magic skill level of NPCs when aiming with a staff.
# e.g. if multiplier is 2.0 NPCs with corresponding magic skill level 50 will aim as if they had skill level 100.
# Default value: 0.85
fStaffAimSkillMultiplier = 0.85

# Multiplier for the magic skill level of NPCs when aiming with a staff.
# e.g. if multiplier is 2.0 NPCs with corresponding magic skill level 50 release a staff's spell as if they had skill level 100.
# Default value: 1.15
fStaffReleaseSkillMultiplier = 1.15

# Multiplier that is used to further modify aiming skill of NPCs when they are blind.
# Set this to 0 to make blind NPCs completely unable to accurately aim. Contrary, set this to 1 to make blind NPCs aim as if they were not blind.
# Default value: 0.2
fBlindnessAimSkillMultiplier = 0.2

# Multiplier that is used to further modify releasing skill of NPCs when they are blind.
# Set this to 0 to make blind NPCs completely unable to accurately release. Contrary, set this to 1 to make blind NPCs release as if they were not blind.
# Default value: 1.5
fBlindnessReleaseSkillMultiplier = 1.5

# If true, staves will use the Enchanting skill level of the wielder instead of magic skill of the asoociated spell's magic school.
# Not recommended to enable for NPCs, since very few NPCs in Vanilla game have any meaningful Enchanting skill.
# Default value: false
bStavesUseEnchantingSkill = false

# If true, spells will use the highest magic skill level of the mage instead of skill in the spell's magic school.
# Default value: false
bSpellsUseHighestMagicSkill = false

# Comma-separated list of Keywords that NPCs must have to be affected by this mod.
# Default value: ActorTypeNPC
sIncludeKeywords = ActorTypeNPC

# Comma-separated list of Keywords that NPCs must NOT have to be affected by this mod.
sExcludeKeywords = 


# Same options but for the Player.
# Refer to descriptions from the [NPC] section.
# Note that for the Player multipliers are a bit higher to be less annoying :) 
# if you want justice you can set them to the same values as for NPCs :D
[Player]
bEnableBowAim = true
bEnableCrossbowAim = true
bEnableSpellAim = true
bEnableStaffAim = true

# Default value: 1.4
fBowReleaseSkillMultiplier = 1.4

# Default value: 7.0
fCrossbowReleaseSkillMultiplier = 7.0

# Default value: 1.25
fSpellReleaseSkillMultiplier = 1.25

# Default value: 1.55
fStaffReleaseSkillMultiplier = 1.55

# Default value: false
bStavesUseEnchantingSkill = false

# Default value: false
bSpellsUseHighestMagicSkill = false
